# Suitcase

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  spotless.gradle
.github/workflows/: publish.yml
analytics/: build.gradle  gradle.properties
analytics/src/androidTest/java/com/guerinet/suitcase/analytics/: ExampleInstrumentedTest.java
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/: Analytics.kt
analytics/src/main/java/com/guerinet/suitcase/analytics/: Analytics.kt  FirebaseManager.kt  GAManager.kt
analytics/src/test/java/com/guerinet/suitcase/analytics/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/guerinet/utils/: ApplicationTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/: Dependencies.kt
coroutines/: build.gradle  build.gradle.kts  gradle.properties
coroutines/src/main/: AndroidManifest.xml
coroutines/src/main/java/: ActivityUIScope.kt  BetterCoroutineScope.kt  CoroutineActivity.kt  CoroutinesActivity.kt  CoroutinesExt.kt  LifecycleMainScope.kt  LifecycleUIScope.kt  MainScope.kt  ScopedAndroidViewModel.kt  ScopedViewModel.kt  UIScope.kt
date/: build.gradle  build.gradle.kts  gradle.properties
date-android/: build.gradle.kts  gradle.properties
date-android/src/main/: AndroidManifest.xml
date-android/src/main/java/com/guerinet/suitcase/date/: Format.kt
date/src/androidTest/java/com/guerinet/suitcase/: ExampleInstrumentedTest.java
date/src/androidTest/java/com/guerinet/suitcase/date/: ExampleInstrumentedTest.java
date/src/main/: AndroidManifest.xml
date/src/main/java/com/guerinet/suitcase/: DateFormat.kt  DateUtils.kt  Extensions.kt
date/src/main/java/com/guerinet/suitcase/date/: DateExt.kt  DateFormat.kt  DatePref.kt  DateSetting.kt  Extensions.kt  Format.kt  LocalDateExt.kt  LocalDatePref.kt  LocalDateSetting.kt  NullDatePref.kt  NullDateSetting.kt  NullLocalDatePref.kt  NullLocalDateSetting.kt  TemporalExt.kt  ZonedDateTimeExt.kt
date/src/test/java/com/guerinet/suitcase/: ExampleUnitTest.java
date/src/test/java/com/guerinet/suitcase/date/: ExampleUnitTest.java
db/: build.gradle  gradle.properties
db/src/androidTest/java/com/guerinet/suitcase/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/com/guerinet/suitcase/db/: LocalDateConverter.kt  ZonedDateTimeConverter.kt
db/src/test/java/com/guerinet/suitcase/db/: ExampleUnitTest.java
dialog/: build.gradle  build.gradle.kts  gradle.properties
dialog/src/androidTest/java/com/guerinet/dialog/: ExampleInstrumentedTest.java
dialog/src/androidTest/java/com/guerinet/suitcase/dialog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/: ContextExt.kt  MaterialDialogExt.kt
dialog/src/main/java/com/guerinet/suitcase/dialog/: ContextExt.kt  DialogUtils.kt  MultiListInterface.kt  SingleListInterface.kt
dialog/src/test/java/com/guerinet/dialog/: ExampleUnitTest.java
dialog/src/test/java/com/guerinet/suitcase/dialog/: ExampleUnitTest.java
firebase-analytics/: build.gradle  build.gradle.kts  gradle.properties
firebase-analytics/src/main/: AndroidManifest.xml
firebase-analytics/src/main/java/: Analytics.kt  FAnalytics.kt  FirebaseExt.kt
gradle/wrapper/: gradle-wrapper.properties
io/: build.gradle  build.gradle.kts  gradle.properties
io/src/main/: AndroidManifest.xml
io/src/main/java/: ContextExt.kt
io/src/main/java/com/guerinet/suitcase/io/: ContextExt.kt  (+1 more)
io/src/main/res/values/: strings.xml
lifecycle/: build.gradle  build.gradle.kts  gradle.properties
lifecycle/src/main/: AndroidManifest.xml
log/: build.gradle  build.gradle.kts  gradle.properties
log/src/androidTest/java/com/guerinet/suitcase/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/: KoinLogger.kt  ProductionTree.kt  TimberTag.kt
log/src/main/java/com/guerinet/suitcase/log/: ProductionTree.kt
log/src/test/java/com/guerinet/suitcase/log/: ExampleUnitTest.java
prefs/: build.gradle  build.gradle.kts  gradle.properties
prefs/src/main/: AndroidManifest.xml
room/: build.gradle  build.gradle.kts  gradle.properties
room/src/androidTest/java/com/guerinet/room/: ExampleInstrumentedTest.java
room/src/main/: AndroidManifest.xml
room/src/main/java/: AppUpdate.kt  Ignore.kt  UpdateDao.kt  UpdateDb.kt  ZonedDateTimeConverter.kt
room/src/main/java/com/guerinet/room/: BaseConverter.kt  BaseDao.kt  BaseListConverter.kt  IntListConverter.kt  ListConverter.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt  LocalTimeConverter.kt  StringListConverter.kt  ZonedDateTimeConverter.kt
room/src/main/java/converter/: BaseConverter.kt  BaseListConverter.kt  BaseMutableListConverter.kt  InstantConverter.kt  IntListConverter.kt  IntMutableListConverter.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt  LocalTimeConverter.kt  StringListConverter.kt  StringMutableListConverter.kt  ZonedDateTimeConverter.kt
room/src/main/java/dao/: BaseDao.kt  BaseInsertDao.kt  BaseUpdateDao.kt
room/src/test/java/com/guerinet/room/: ExampleUnitTest.java
settings/: build.gradle.kts  gradle.properties
settings/src/main/: AndroidManifest.xml
ui/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
ui/src/main/: AndroidManifest.xml
util/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
util/src/androidTest/java/com/guerinet/utils/: ApplicationTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/: BaseUpdateManager.kt  Device.kt  OldBaseUpdateManager.kt  Utils.kt
util/src/main/java/com/guerinet/suitcase/util/: BaseUpdateManager.kt  Device.kt  Permission.kt  StringExt.kt  Utils.kt
util/src/main/java/com/guerinet/suitcase/util/extensions/: ActivityExt.kt  ConnectivityManagerExt.kt  ContextExt.kt  StringExt.kt
util/src/main/java/extensions/: ActivityExt.kt  ConnectivityManagerExt.kt  ContextExt.kt
util/src/main/res/values/: colors.xml  dimens.xml
(+57 files in other folders)
