#
# Copyright 2016-2018 Julien Guerinet
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Project properties
suitcase_version=2.6.0
group=com.guerinet

# Android specific properties
suitcase_min_sdk=17
suitcase_target_sdk=27

# License properties
license_name=The Apache Software License, Version 2.0
license_url=http://www.apache.org/licenses/LICENSE-2.0.txt

# Developer properties
developer_id=jguerinet
developer_name=Julien Guerinet
developer_email=julien@guerinet.com

# Artifact properties
artifact_packaging=aar
url_site=https://github.com/jguerinet/suitcase
url_git=https://github.com/jguerinet/suitcase.git