/*
 * Copyright 2016-2018 Julien Guerinet
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'kotlin-kapt'

repositories {
    maven { url "https://jitpack.io" }
}

def dbflow_version = "4.2.4"

dependencies {
    implementation "com.github.raizlabs.dbflow:dbflow:${dbflow_version}"
    implementation "com.github.raizlabs.dbflow:dbflow-core:${dbflow_version}"
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"
}
